# trello-real-estate-bot

./: .gitignore  build.gradle.kts  docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/singleton11/realestatehelper/: Application.kt  Fix.kt  Routing.kt
src/main/resources/: application.conf
src/test/kotlin/io/github/singleton11/realestatehelper/: ApplicationKtTest.kt  NormalizeAddressTest.kt  SearchForAlternativesTest.kt
