ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.singleton11.realestatehelper.ApplicationKt.module ]
    }
}

trello {
    key = ${TRELLO_API_KEY},
    token = ${TRELLO_API_TOKEN}
}

viewing {
    trelloList = 66197bf87a2bf990219a26e4
    message = "Good day! I am very interested in this apartment. Can we schedule a viewing?"
    email = ${VIEWING_EMAIL}
    salutation = ${VIEWING_SALUTATION}
    firstName = ${VIEWING_FIRST_NAME}
    lastName = ${VIEWING_LAST_NAME}
    phone = ${VIEWING_PHONE}
}
