ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.singleton11.realestatehelper.ApplicationKt.module ]
    }
}

trello {
    key = ${TRELLO_API_KEY},
    token = ${TRELLO_API_TOKEN}
}
